:root {
    --bg-black: #050409;
    --bg-deep: #08070b;
    --bg-purple: #17111f;
    --mist-blue: #4a5570;
    --arcane-cyan: #7bd3ff;
    --arcane-violet: #9d8cff;
    --accent-gold: #d8b46a;
    --text-main: #f5e9cc;
    --text-soft: #d8ccb0;
    --text-dim: #bbaf91;
    --button-dark: #23160f;
    --pixel-font: "Pixelify Sans", "Trebuchet MS", sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

body {
    background:
        radial-gradient(circle at 50% 38%, rgba(157, 140, 255, 0.06), transparent 20%),
        linear-gradient(180deg, #040306 0%, #08070b 100%);
    color: var(--text-main);
    font-family: "Georgia", "Times New Roman", serif;
}

.landing-page {
    min-height: 100vh;
    width: 100%;
}

.hero-shell {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 12px;
    overflow: hidden;
}

.hero-glow {
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
}

.hero-glow::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: min(1100px, 88vw);
    height: min(760px, 72vh);
    transform: translate(-50%, -50%);
    background:
        radial-gradient(circle, rgba(157, 140, 255, 0.16) 0%, rgba(123, 211, 255, 0.10) 32%, rgba(0, 0, 0, 0) 74%);
    filter: blur(42px);
}

.hero-panel {
    position: relative;
    width: min(1120px, 96vw);
    height: min(88vh, 860px);
    overflow: hidden;
    background: #09080c;
    box-shadow:
        0 0 0 1px rgba(255, 255, 255, 0.02),
        0 0 34px rgba(123, 211, 255, 0.05),
        0 0 62px rgba(157, 140, 255, 0.06),
        0 0 110px 30px rgba(0, 0, 0, 0.90),
        0 0 220px 80px rgba(0, 0, 0, 0.97);
}

.hero-bg {
    position: absolute;
    inset: 0;
    z-index: 1;
    background-image: url(@{heroBg});
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transform: scale(1.08);
}

.hero-fade {
    position: absolute;
    inset: 0;
    z-index: 2;
    background:
        radial-gradient(
            circle at center,
            rgba(10, 8, 16, 0.02) 0%,
            rgba(10, 8, 16, 0.06) 18%,
            rgba(5, 4, 9, 0.18) 36%,
            rgba(5, 4, 9, 0.50) 66%,
            rgba(5, 4, 9, 0.86) 88%,
            rgba(5, 4, 9, 0.98) 100%
        ),
        linear-gradient(
            180deg,
            rgba(8, 7, 11, 0.26) 0%,
            rgba(8, 7, 11, 0.08) 32%,
            rgba(8, 7, 11, 0.54) 100%
        );
    pointer-events: none;
}

.hero-noise {
    position: absolute;
    inset: 0;
    z-index: 3;
    pointer-events: none;
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.015), rgba(255, 255, 255, 0));
}

.hero-content {
    position: absolute;
    inset: 0;
    z-index: 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.15rem;
    text-align: center;
    padding: 2.5rem;
}

.hero-copy {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.hero-centered {
    text-align: center;
}

.eyebrow,
.hero-copy h1,
.cta-primary {
    font-family: var(--pixel-font);
}

.eyebrow {
    margin: 0 0 1rem;
    color: var(--accent-gold);
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 1.05rem;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.82);
}

.hero-copy h1 {
    margin: 0;
    font-family: "Pixelify Sans", "Trebuchet MS", sans-serif;
    font-weight: 700;
    font-size: clamp(4.8rem, 9vw, 8.6rem);
    line-height: 0.9;
    letter-spacing: 0.04em;
    color: var(--text-main);
    text-shadow:
        0 0 12px rgba(245, 233, 204, 0.22),
        0 0 24px rgba(157, 140, 255, 0.40),
        0 0 42px rgba(123, 211, 255, 0.24),
        0 4px 0 rgba(0, 0, 0, 0.96),
        0 0 70px rgba(157, 140, 255, 0.20);
}

.hero-subtitle {
    margin: 0.5rem auto 0;
    max-width: 44rem;
    color: var(--text-soft);
    font-size: 1.32rem;
    line-height: 1.65;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.88);
}

.hero-text {
    margin: 0.4rem auto 0;
    max-width: 50rem;
    color: var(--text-dim);
    font-size: 1.08rem;
    line-height: 1.75;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.82);
}

.hero-actions {
    margin-top: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 280px;
    padding: 1.15rem 2rem 1.02rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.12rem;
    line-height: 1;
    letter-spacing: 0.08em;
    color: #fff4df;
    background: linear-gradient(180deg, #946ce2 0%, #744bb9 100%);
    border: 3px solid var(--button-dark);
    box-shadow:
        0 5px 0 var(--button-dark),
        5px 0 0 var(--button-dark),
        5px 5px 0 var(--button-dark),
        0 0 24px rgba(123, 211, 255, 0.12);
    text-shadow: 1px 1px 0 #2b1638;
    transition:
        transform 0.08s ease,
        box-shadow 0.12s ease,
        filter 0.12s ease,
        background 0.12s ease;
}

.cta-primary:hover {
    background: linear-gradient(180deg, #a27bef 0%, #8156ce 100%);
    transform: translate(2px, 2px);
    box-shadow:
        0 3px 0 var(--button-dark),
        3px 0 0 var(--button-dark),
        3px 3px 0 var(--button-dark),
        0 0 28px rgba(123, 211, 255, 0.18);
    filter: brightness(1.03);
}

.cta-primary:active {
    transform: translate(4px, 4px);
    box-shadow:
        0 1px 0 var(--button-dark),
        1px 0 0 var(--button-dark),
        1px 1px 0 var(--button-dark);
}

.hero-particles {
    position: absolute;
    inset: 0;
    z-index: 5;
    pointer-events: none;
}

.spark {
    position: absolute;
    border-radius: 999px;
    animation: sparkFloat 6.5s ease-in-out infinite;
}

.spark-sharp {
    width: 7px;
    height: 7px;
    background: #e8fbff;
    box-shadow:
        0 0 8px rgba(255, 255, 255, 0.96),
        0 0 18px rgba(123, 211, 255, 0.78),
        0 0 28px rgba(157, 140, 255, 0.34);
    opacity: 0.95;
}

.spark-soft {
    width: 12px;
    height: 12px;
    background: rgba(123, 211, 255, 0.22);
    box-shadow:
        0 0 22px rgba(123, 211, 255, 0.52),
        0 0 36px rgba(157, 140, 255, 0.22);
    filter: blur(2px);
    opacity: 0.74;
}

.s1  { top: 22%; left: 27%; animation-delay: 0s; }
.s2  { top: 28%; left: 66%; animation-delay: 1.2s; }
.s3  { top: 36%; left: 38%; animation-delay: 2.4s; }
.s4  { top: 44%; left: 74%; animation-delay: 0.8s; }
.s5  { top: 50%; left: 23%; animation-delay: 1.8s; }
.s6  { top: 56%; left: 61%; animation-delay: 3s; }
.s7  { top: 63%; left: 34%; animation-delay: 1.1s; }
.s8  { top: 68%; left: 54%; animation-delay: 2.2s; }
.s9  { top: 32%; left: 51%; animation-delay: 0.5s; }
.s10 { top: 60%; left: 78%; animation-delay: 2.8s; }
.s11 { top: 74%; left: 44%; animation-delay: 1.7s; }
.s12 { top: 24%; left: 18%; animation-delay: 2.6s; }

@keyframes sparkFloat {
    0% {
        transform: translateY(0) scale(0.92);
        opacity: 0.16;
    }
    50% {
        transform: translateY(-12px) scale(1.16);
        opacity: 1;
    }
    100% {
        transform: translateY(-22px) scale(0.96);
        opacity: 0.08;
    }
}

@media only screen and (max-width: 900px) {
    .hero-panel {
        width: 97vw;
        height: min(86vh, 760px);
    }

    .hero-copy h1 {
        font-size: clamp(4rem, 10vw, 6.6rem);
    }

    .hero-subtitle {
        font-size: 1.14rem;
    }
}

@media only screen and (max-width: 700px) {
    .hero-shell {
        padding: 8px;
    }

    .hero-panel {
        width: 96vw;
        height: 92vh;
    }

    .hero-bg {
        transform: scale(1.1);
    }

    .hero-content {
        padding: 1.4rem 1.1rem;
    }

    .eyebrow {
        font-size: 0.84rem;
    }

    .hero-copy h1 {
        font-size: clamp(3.8rem, 14vw, 5.6rem);
        line-height: 0.94;
    }

    .hero-subtitle {
        font-size: 1.02rem;
        max-width: 24rem;
    }

    .hero-text {
        font-size: 0.95rem;
        max-width: 25rem;
    }

    .cta-primary {
        min-width: 220px;
        font-size: 0.98rem;
        padding: 1rem 1.4rem 0.92rem;
    }
}