:root {
    --bg-black: #050409;
    --bg-deep: #08070b;
    --bg-purple: #17111f;
    --arcane-cyan: #7bd3ff;
    --arcane-violet: #9d8cff;
    --ink-light: #f3e6cf;
    --ink-soft: #d0c2a8;
    --pixel-white: #fff7ea;
    --title-font: "Pixelify Sans", "Trebuchet MS", sans-serif;
    --body-font: "VT323", monospace;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

body {
    background:
        radial-gradient(circle at 50% 18%, rgba(157, 140, 255, 0.10), transparent 24%),
        linear-gradient(180deg, #040306 0%, #08070b 100%);
    color: var(--pixel-white);
}

.character-page {
    min-height: 100vh;
    padding: 24px 16px 38px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.character-shell {
    position: relative;
    width: min(1240px, 100%);
}

.page-glow {
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
}

.page-glow::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 18%;
    width: min(760px, 72vw);
    height: 280px;
    transform: translateX(-50%);
    background:
        radial-gradient(circle, rgba(157, 140, 255, 0.16) 0%, rgba(123, 211, 255, 0.08) 34%, rgba(0, 0, 0, 0) 74%);
    filter: blur(42px);
}

.page-sparkles {
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
}

.spark {
    position: absolute;
    border-radius: 999px;
    animation: pageSparkle 6.2s ease-in-out infinite;
}

.spark-sharp {
    width: 6px;
    height: 6px;
    background: #eefcff;
    box-shadow:
        0 0 8px rgba(255, 255, 255, 0.95),
        0 0 16px rgba(123, 211, 255, 0.80),
        0 0 24px rgba(157, 140, 255, 0.38);
    opacity: 0.94;
}

.spark-soft {
    width: 11px;
    height: 11px;
    background: rgba(123, 211, 255, 0.18);
    box-shadow:
        0 0 18px rgba(123, 211, 255, 0.48),
        0 0 30px rgba(157, 140, 255, 0.22);
    filter: blur(2px);
    opacity: 0.75;
}

.ps1 { top: 10%; left: 18%; animation-delay: 0s; }
.ps2 { top: 14%; left: 78%; animation-delay: 1.1s; }
.ps3 { top: 22%; left: 28%; animation-delay: 2.1s; }
.ps4 { top: 26%; left: 66%; animation-delay: 0.6s; }
.ps5 { top: 42%; left: 12%; animation-delay: 1.6s; }
.ps6 { top: 48%; left: 86%; animation-delay: 2.5s; }
.ps7 { top: 72%; left: 24%; animation-delay: 1.2s; }
.ps8 { top: 76%; left: 74%; animation-delay: 2s; }

.top-stage {
    position: relative;
    z-index: 1;
    width: min(820px, 100%);
    margin: 0 auto 28px;
}

.character-header {
    text-align: center;
}

.character-kicker {
    margin: 0 0 16px;
    font-family: var(--title-font);
    font-size: 0.92rem;
    line-height: 1.7;
    color: #d0ae73;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.82);
}

.character-title {
    margin: 0 0 18px;
    font-family: var(--title-font);
    font-weight: 700;
    font-size: clamp(3rem, 7vw, 5.4rem);
    line-height: 0.95;
    color: #fff1d6;
    text-shadow:
        0 0 12px rgba(245, 233, 204, 0.22),
        0 0 22px rgba(157, 140, 255, 0.36),
        0 0 38px rgba(123, 211, 255, 0.18),
        0 3px 0 rgba(0, 0, 0, 0.96);
}

.character-subtitle {
    margin: 0 auto;
    max-width: 42ch;
    font-family: var(--body-font);
    font-size: 2rem;
    line-height: 1.05;
    color: #dcc59d;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.82);
}

.character-form {
    position: relative;
    z-index: 1;
    display: block;
}

.class-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(260px, 300px));
    justify-content: center;
    gap: 34px;
}

.class-card {
    position: relative;
    padding: 0;
    border: 0;
    background: transparent;
    text-align: center;
    cursor: pointer;
    isolation: isolate;
}

.card-glow {
    position: absolute;
    inset: -10px;
    z-index: 0;
    background:
        radial-gradient(circle, rgba(157, 140, 255, 0.24) 0%, rgba(123, 211, 255, 0.14) 38%, rgba(0, 0, 0, 0) 74%);
    filter: blur(22px);
    opacity: 0;
    transform: scale(0.94);
    transition: opacity 180ms ease, transform 180ms ease;
    pointer-events: none;
}

.card-sparkles {
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
}

.sparkle {
    position: absolute;
    width: 5px;
    height: 5px;
    background: #fff7d1;
    box-shadow:
        0 0 6px rgba(255, 238, 170, 0.95),
        0 0 12px rgba(123, 211, 255, 0.42);
    opacity: 0;
}

.class-card .sparkle:nth-child(1) { left: 14%; top: 18%; }
.class-card .sparkle:nth-child(2) { left: 82%; top: 16%; }
.class-card .sparkle:nth-child(3) { left: 18%; bottom: 28%; }
.class-card .sparkle:nth-child(4) { left: 76%; bottom: 24%; }
.class-card .sparkle:nth-child(5) { left: 30%; bottom: 10%; }
.class-card .sparkle:nth-child(6) { left: 64%; bottom: 8%; }

.card-frame {
    position: relative;
    z-index: 2;
    width: 280px;
    height: 420px;
    margin: 0 auto;
    background-image: url(@{StaticR img_card_png});
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 140ms ease, filter 140ms ease;
}

.class-card:hover .card-frame,
.class-card:focus-visible .card-frame {
    transform: translateY(-8px);
}

.class-card:hover .card-glow,
.class-card:focus-visible .card-glow {
    opacity: 0.62;
    transform: scale(1.04);
}

.class-card.is-selected .card-frame {
    transform: translateY(-10px) scale(1.03);
    filter:
        drop-shadow(0 0 10px rgba(239, 199, 106, 0.30))
        drop-shadow(0 0 18px rgba(123, 211, 255, 0.18));
}

.class-card.is-selected .card-glow {
    opacity: 1;
    transform: scale(1.06);
}

.class-card.is-selected .sparkle:nth-child(1) { animation: sparkleRise 1.7s linear infinite; }
.class-card.is-selected .sparkle:nth-child(2) { animation: sparkleRise 1.95s linear infinite 0.25s; }
.class-card.is-selected .sparkle:nth-child(3) { animation: sparkleRise 1.8s linear infinite 0.12s; }
.class-card.is-selected .sparkle:nth-child(4) { animation: sparkleRise 2.05s linear infinite 0.38s; }
.class-card.is-selected .sparkle:nth-child(5) { animation: sparkleRise 1.9s linear infinite 0.5s; }
.class-card.is-selected .sparkle:nth-child(6) { animation: sparkleRise 1.75s linear infinite 0.18s; }

.card-portrait {
    position: absolute;
    top: 44px;
    left: 26px;
    right: 26px;
    height: 262px;
    display: flex;
    align-items: end;
    justify-content: center;
    overflow: hidden;
}

.class-image {
    display: block;
    max-width: 108%;
    max-height: 108%;
    width: auto;
    height: auto;
    object-fit: contain;
    image-rendering: pixelated;
    filter: drop-shadow(0 6px 0 rgba(0, 0, 0, 0.18));
}

.class-meta {
    margin-top: 18px;
    text-align: center;
}

.class-name {
    margin: 0 0 8px;
    font-family: var(--title-font);
    font-size: 1.2rem;
    line-height: 1.2;
    color: var(--ink-light);
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.class-desc {
    margin: 0 auto;
    max-width: 24ch;
    font-family: var(--body-font);
    font-size: 1.7rem;
    line-height: 1.02;
    color: var(--ink-soft);
}

.creation-panel {
    margin-top: 34px;
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    transition:
        opacity 220ms ease,
        transform 220ms ease,
        visibility 0ms linear 220ms;
}

.creation-panel.is-hidden {
    opacity: 0;
    visibility: hidden;
    transform: translateY(14px) scale(0.98);
    pointer-events: none;
    height: 0;
    overflow: hidden;
    margin-top: 0;
}

.creation-frame {
    padding: 24px 20px 22px;
    background:
        linear-gradient(rgba(255, 248, 233, 0.04), rgba(255, 248, 233, 0.04)),
        linear-gradient(180deg, #161017 0%, #0d0a10 100%);
    box-shadow:
        0 0 0 1px rgba(255, 255, 255, 0.05),
        0 0 24px rgba(123, 211, 255, 0.06),
        0 18px 34px rgba(0, 0, 0, 0.50);
}

.creation-kicker {
    margin: 0 0 14px;
    text-align: center;
    font-family: var(--title-font);
    font-size: 0.9rem;
    line-height: 1.7;
    color: #d0ae73;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.creation-title {
    margin: 0 0 14px;
    text-align: center;
    font-family: var(--title-font);
    font-size: clamp(1.4rem, 2.2vw, 2rem);
    line-height: 1.3;
    color: var(--pixel-white);
}

.creation-feedback {
    margin: 0 0 18px;
    text-align: center;
    font-family: var(--body-font);
    font-size: 2rem;
    line-height: 1.06;
    color: #e1cb9f;
}

.field-stack {
    display: grid;
    gap: 14px;
}

.pixel-label {
    display: block;
    font-family: var(--title-font);
    font-size: 0.82rem;
    line-height: 1.7;
    color: #f1dfbb;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.pixel-input,
.pixel-select {
    width: 100%;
    padding: 14px 16px;
    border: 0;
    background: linear-gradient(180deg, #f1dfb9 0%, #e8d3ac 100%);
    color: #20130f;
    font-family: var(--body-font);
    font-size: 2rem;
    line-height: 1;
    box-shadow:
        inset 4px 4px 0 rgba(255, 255, 255, 0.35),
        inset -4px -4px 0 rgba(0, 0, 0, 0.10);
}

.pixel-input::placeholder {
    color: #8b6d57;
}

.pixel-input:focus,
.pixel-select:focus {
    outline: none;
    box-shadow:
        0 0 0 3px rgba(123, 211, 255, 0.28),
        inset 4px 4px 0 rgba(255, 255, 255, 0.35),
        inset -4px -4px 0 rgba(0, 0, 0, 0.10);
}

.creation-actions {
    margin-top: 18px;
    display: flex;
    justify-content: center;
}

.pixel-submit {
    min-width: 240px;
    padding: 14px 20px;
    border: 0;
    background: linear-gradient(180deg, #a14b3b 0%, #8b3c2e 100%);
    color: var(--pixel-white);
    font-family: var(--title-font);
    font-size: 0.95rem;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    box-shadow:
        inset -4px -4px 0 #5c241b,
        inset 4px 4px 0 #c97a69,
        0 10px 22px rgba(0, 0, 0, 0.36);
    transition: transform 120ms ease, box-shadow 120ms ease;
}

.pixel-submit:hover,
.pixel-submit:focus-visible {
    transform: translateY(2px);
    box-shadow:
        inset -4px -4px 0 #5c241b,
        inset 4px 4px 0 #c97a69,
        0 6px 16px rgba(0, 0, 0, 0.34);
}

@keyframes sparkleRise {
    0% {
        transform: translateY(10px) scale(0.6);
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    70% {
        opacity: 0.95;
    }
    100% {
        transform: translateY(-48px) scale(1);
        opacity: 0;
    }
}

@keyframes pageSparkle {
    0% {
        transform: translateY(0) scale(0.92);
        opacity: 0.18;
    }
    50% {
        transform: translateY(-12px) scale(1.14);
        opacity: 1;
    }
    100% {
        transform: translateY(-22px) scale(0.96);
        opacity: 0.08;
    }
}

@media only screen and (max-width: 980px) {
    .class-grid {
        grid-template-columns: repeat(2, minmax(260px, 300px));
    }
}

@media only screen and (max-width: 720px) {
    .character-page {
        padding: 18px 12px 28px;
    }

    .character-title {
        font-size: clamp(2.4rem, 12vw, 4rem);
    }

    .character-subtitle {
        font-size: 1.6rem;
    }

    .class-grid {
        grid-template-columns: 1fr;
    }

    .class-card {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
    }

    .card-frame {
        width: 260px;
        height: 390px;
    }

    .card-portrait {
        top: 40px;
        left: 24px;
        right: 24px;
        height: 244px;
    }

    .creation-title {
        font-size: 1.25rem;
    }

    .creation-feedback {
        font-size: 1.6rem;
    }

    .pixel-input,
    .pixel-select {
        font-size: 1.6rem;
    }

    .pixel-submit {
        width: 100%;
        min-width: 0;
    }
}