:root {
    --bg-black: #050409;
    --bg-deep: #08070b;
    --bg-purple: #17111f;
    --arcane-cyan: #7bd3ff;
    --arcane-violet: #9d8cff;
    --accent-gold: #d8b46a;
    --paper-shadow: #c9b28a;
    --ink: #20130f;
    --ink-soft: #5a4133;
    --pixel-red: #a14b3b;
    --pixel-red-dark: #5c241b;
    --pixel-white: #fff7ea;
    --pixel-black: #000000;
    --title-font: "Pixelify Sans", "Trebuchet MS", sans-serif;
    --body-font: "VT323", monospace;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

body {
    background:
        radial-gradient(circle at 50% 30%, rgba(157, 140, 255, 0.08), transparent 22%),
        linear-gradient(180deg, #040306 0%, #08070b 100%);
    color: var(--pixel-white);
}

.story-page {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 16px 28px;
    overflow: hidden;
}

.story-shell {
    position: relative;
    width: min(1100px, 96vw);
    min-height: 86vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.story-glow {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;
}

.story-glow::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: min(760px, 70vw);
    height: min(760px, 70vh);
    transform: translate(-50%, -50%);
    background:
        radial-gradient(circle, rgba(157, 140, 255, 0.18) 0%, rgba(123, 211, 255, 0.10) 34%, rgba(0, 0, 0, 0) 72%);
    filter: blur(36px);
}

.story-sparkles {
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
}

.spark {
    position: absolute;
    border-radius: 999px;
    animation: sparkleFloat 6.2s ease-in-out infinite;
}

.spark-sharp {
    width: 6px;
    height: 6px;
    background: #eefcff;
    box-shadow:
        0 0 8px rgba(255, 255, 255, 0.95),
        0 0 16px rgba(123, 211, 255, 0.80),
        0 0 24px rgba(157, 140, 255, 0.38);
    opacity: 0.94;
}

.spark-soft {
    width: 12px;
    height: 12px;
    background: rgba(123, 211, 255, 0.18);
    box-shadow:
        0 0 18px rgba(123, 211, 255, 0.50),
        0 0 30px rgba(157, 140, 255, 0.24);
    filter: blur(2px);
    opacity: 0.75;
}

.sp1  { top: 18%; left: 24%; animation-delay: 0s; }
.sp2  { top: 22%; left: 68%; animation-delay: 1.3s; }
.sp3  { top: 32%; left: 18%; animation-delay: 2.2s; }
.sp4  { top: 34%; left: 78%; animation-delay: 0.8s; }
.sp5  { top: 48%; left: 22%; animation-delay: 1.8s; }
.sp6  { top: 52%; left: 74%; animation-delay: 2.8s; }
.sp7  { top: 66%; left: 28%; animation-delay: 1.1s; }
.sp8  { top: 70%; left: 62%; animation-delay: 2.1s; }
.sp9  { top: 58%; left: 48%; animation-delay: 0.5s; }
.sp10 { top: 26%; left: 50%; animation-delay: 1.7s; }

.book-trigger {
    position: relative;
    z-index: 3;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
}

.book-layer {
    width: 100%;
    text-align: center;
    transition:
        opacity 340ms ease,
        transform 340ms ease,
        visibility 0ms linear 340ms;
}

.story-book {
    display: block;
    width: min(820px, 86vw);
    margin: 0 auto;
    filter:
        drop-shadow(0 0 18px rgba(123, 211, 255, 0.10))
        drop-shadow(0 0 36px rgba(157, 140, 255, 0.14))
        drop-shadow(0 24px 28px rgba(0, 0, 0, 0.34));
    animation: bookFloat 3.2s ease-in-out infinite;
}

.story-call {
    margin: 22px auto 0;
    max-width: 34ch;
    text-align: center;
    font-family: var(--title-font);
    font-size: 0.92rem;
    line-height: 1.9;
    color: #f3e6c7;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.86);
}

.story-subcall {
    margin: 10px auto 0;
    max-width: 34rem;
    text-align: center;
    font-family: var(--body-font);
    font-size: 2rem;
    line-height: 1.05;
    color: #d8bf97;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.82);
}

.lore-panel {
    position: absolute;
    inset: 0;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    transition:
        opacity 260ms ease,
        transform 260ms ease,
        visibility 0ms linear 260ms;
}

.lore-panel.is-hidden {
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px) scale(0.98);
    pointer-events: none;
}

.pixel-frame {
    position: relative;
    width: min(860px, 92vw);
    padding: 46px 30px 30px;
    background:
        linear-gradient(rgba(255, 248, 233, 0.08), rgba(255, 248, 233, 0.08)),
        url(@{agedPaperBg});
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--ink);
    box-shadow:
        0 0 28px rgba(123, 211, 255, 0.06),
        0 0 60px rgba(157, 140, 255, 0.08),
        0 12px 34px rgba(0, 0, 0, 0.34);
}



.panel-kicker {
    margin: 0 0 16px;
    text-align: center;
    font-family: var(--title-font);
    font-size: 0.9rem;
    line-height: 1.6;
    color: #8f3c2f;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    text-shadow: 0 1px 0 rgba(255, 247, 234, 0.20);
}

.panel-title {
    margin: 0 0 20px;
    text-align: center;
    font-family: "Pixelify Sans", "Trebuchet MS", sans-serif;
    font-weight: 700;
    font-size: clamp(2.6rem, 5vw, 4.8rem);
    line-height: 0.95;
    letter-spacing: 0.04em;
    color: var(--ink);
    text-shadow:
        0 1px 0 rgba(255, 247, 234, 0.24),
        2px 2px 0 rgba(143, 60, 47, 0.14);
}

.panel-lead {
    margin: 0 auto 18px;
    max-width: 36ch;
    text-align: center;
    font-family: var(--body-font);
    font-size: 2.15rem;
    line-height: 1.04;
    color: var(--ink);
}

.panel-text {
    margin: 0 auto 14px;
    max-width: 42ch;
    font-family: var(--body-font);
    font-size: 1.8rem;
    line-height: 1.08;
    color: var(--ink-soft);
}

.panel-actions {
    margin-top: 28px;
    display: flex;
    justify-content: center;
}

.pixel-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 240px;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    font-family: var(--title-font);
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--pixel-white);
    background: #a14b3b;
    border: 4px solid var(--pixel-black);
    box-shadow:
        inset -4px -4px 0 0 var(--pixel-red-dark),
        inset 4px 4px 0 0 #c97a69,
        6px 6px 0 rgba(0, 0, 0, 0.45);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    transition: transform 120ms ease, box-shadow 120ms ease;
}

.pixel-button:hover,
.pixel-button:focus-visible {
    transform: translate(2px, 2px);
    box-shadow:
        inset -4px -4px 0 0 var(--pixel-red-dark),
        inset 4px 4px 0 0 #c97a69,
        4px 4px 0 rgba(0, 0, 0, 0.45);
}

#storyScene.is-revealed .book-layer {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-18px) scale(0.94);
    pointer-events: none;
}

#storyScene.is-revealed .lore-panel {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

@keyframes bookFloat {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

@keyframes sparkleFloat {
    0% {
        transform: translateY(0) scale(0.92);
        opacity: 0.18;
    }
    50% {
        transform: translateY(-12px) scale(1.14);
        opacity: 1;
    }
    100% {
        transform: translateY(-22px) scale(0.96);
        opacity: 0.08;
    }
}

@media only screen and (max-width: 720px) {
    .story-page {
        padding: 12px 10px 22px;
    }

    .story-shell {
        min-height: auto;
    }

    .story-book {
        width: 94vw;
    }

    .story-subcall {
        font-size: 1.6rem;
    }

  .lore-panel {
    position: absolute;
    inset: 0;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    filter: blur(0);
    transition:
        opacity 260ms ease,
        transform 260ms ease,
        visibility 0ms linear 260ms,
        filter 260ms ease;
}

.lore-panel.is-hidden {
    opacity: 0;
    visibility: hidden;
    transform: translateY(24px) scale(0.92);
    filter: blur(10px);
    pointer-events: none;
}

#storyScene.is-revealed .lore-panel {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    filter: blur(0);
    pointer-events: auto;
    animation: parchmentReveal 620ms cubic-bezier(0.22, 1, 0.36, 1);
}

    .pixel-frame {
        width: 100%;
        padding: 34px 16px 20px;
    }

    .panel-title {
        font-size: clamp(1.8rem, 10vw, 3rem);
    }

    .panel-lead {
        font-size: 1.65rem;
    }

    .panel-text {
        font-size: 1.45rem;
    }

    .pixel-button {
        min-width: 100%;
        font-size: 0.88rem;
    }

    @keyframes parchmentReveal {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.90);
        filter: blur(12px);
    }
    45% {
        opacity: 1;
        transform: translateY(-6px) scale(1.02);
        filter: blur(2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: blur(0);
    }
}
}