@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');

html,
body {
    min-height: 100%;
}

body {
    margin: 0;
    background: #0a0c14;
}

:root {
    --text-main: #fff3db;
    --text-soft: #dfc89d;
    --gold: #e0b45c;
    --gold-soft: #f5dd9b;
    --panel-dark: rgba(8, 10, 20, 0.80);
    --panel-border: #3a3060;
    --panel-border-dark: #16122e;
    --accent: #7c6fcd;
    --accent-soft: #b8a9f5;
    --prompt-color: #52d9a8;
    --black: #000000;
    --btn-indigo: #3b2f8a;
    --btn-indigo-dark: #221a5c;
    --btn-indigo-light: #6a5fc1;
}

.log-page {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text-main);
}

.log-overlay {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 16px;
}

.log-shell {
    width: min(860px, 100%);
}

.log-panel {
    padding: 32px 28px;
    text-align: center;
    background: var(--panel-dark);
    border: 4px solid var(--black);
    box-shadow:
        0 0 0 4px var(--panel-border),
        0 0 0 8px var(--panel-border-dark),
        12px 12px 0 rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(4px);
}

.log-kicker {
    margin: 0 0 16px;
    font-family: 'Press Start 2P', monospace;
    font-size: 10px;
    line-height: 1.8;
    text-transform: uppercase;
    color: var(--accent-soft);
}

.log-title {
    margin: 0 0 14px;
    font-family: 'Press Start 2P', monospace;
    font-size: clamp(18px, 2.6vw, 30px);
    line-height: 1.5;
    color: var(--text-main);
    text-shadow: 3px 3px 0 #000;
}

.log-subtitle {
    margin: 0 auto 28px;
    max-width: 36ch;
    font-family: 'VT323', monospace;
    font-size: 30px;
    line-height: 1.08;
    color: var(--gold-soft);
}

/* ── Feed de entradas ─────────────────────────────────────────────────────── */

.log-feed {
    margin: 0 0 28px;
    padding: 18px 20px;
    background: rgba(0, 0, 0, 0.52);
    border: 3px solid var(--black);
    box-shadow:
        0 0 0 3px var(--panel-border),
        inset 0 0 20px rgba(0, 0, 0, 0.40);
    text-align: left;
    max-height: 420px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--accent) transparent;
}

.log-feed::-webkit-scrollbar {
    width: 6px;
}

.log-feed::-webkit-scrollbar-track {
    background: transparent;
}

.log-feed::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 3px;
}

.log-entry {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 12px;
    line-height: 1.4;
}

.log-entry:last-child {
    margin-bottom: 0;
}

.log-prompt {
    flex-shrink: 0;
    font-family: 'Press Start 2P', monospace;
    font-size: 9px;
    color: var(--prompt-color);
    margin-top: 2px;
}

.log-text {
    font-family: 'VT323', monospace;
    font-size: 26px;
    color: var(--text-soft);
}

.log-empty {
    font-family: 'VT323', monospace;
    font-size: 26px;
    color: var(--text-soft);
    margin: 0;
    text-align: center;
    padding: 12px 0;
}

/* ── Links de navegação ───────────────────────────────────────────────────── */

.log-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

.log-links a {
    color: var(--gold-soft);
    font-family: 'VT323', monospace;
    font-size: 28px;
    text-decoration: none;
}

.log-links a:hover,
.log-links a:focus-visible {
    text-decoration: underline;
}

/* ── Responsivo ───────────────────────────────────────────────────────────── */

@media only screen and (max-width: 600px) {
    .log-panel {
        padding: 22px 16px;
    }

    .log-title {
        font-size: 16px;
    }

    .log-subtitle {
        font-size: 24px;
    }

    .log-feed {
        max-height: 320px;
        padding: 14px 14px;
    }

    .log-text {
        font-size: 22px;
    }
}
