.hero {
    max-width: 920px;
    margin: 3rem auto 2rem auto;
    padding: 2.5rem;
    background: #111827;
    color: #f9fafb;
    border-radius: 18px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.30);
}

.hero h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2.4rem;
    color: #34d399;
}

.hero .subtitle {
    font-size: 1.1rem;
    color: #a7f3d0;
}

.terminal-box {
    max-width: 920px;
    margin: 0 auto 1.5rem auto;
    padding: 1.75rem;
    background: #030712;
    color: #d1fae5;
    border: 1px solid #065f46;
    border-radius: 14px;
    font-family: monospace;
}

.terminal-line {
    margin-bottom: 0.85rem;
    line-height: 1.6;
}

.prompt {
    color: #34d399;
    font-weight: bold;
}

.section-box {
    max-width: 920px;
    margin: 0 auto 1.5rem auto;
    padding: 1.75rem;
    background: #f9fafb;
    color: #111827;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
}

.btn {
    display: inline-block;
    padding: 0.85rem 1.2rem;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    margin-right: 1rem;
}

.btn-secondary {
    background: #1f2937;
    color: #ffffff;
}