html, body {
    min-height: 100%;
}

body {
    margin: 0;
    background: #0d0608;
}

:root {
    --text-main: #fff3db;
    --text-soft: #dfc89d;
    --gold: #e0b45c;
    --gold-soft: #f5dd9b;
    --panel-dark: rgba(12, 6, 8, 0.82);
    --panel-border: #7a2820;
    --panel-border-dark: #350d0a;
    --btn-red: #9d4a39;
    --btn-red-dark: #6d281d;
    --btn-red-light: #c97765;
    --btn-grey: #4a5568;
    --btn-grey-dark: #2d3748;
    --btn-grey-light: #718096;
    --black: #000;
}

.battle-page {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text-main);
}

.battle-page.location-floresta {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.80)),
        url(@{StaticR img_forest_screen_png});
}

.battle-page.location-caverna {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.85)),
        url(@{StaticR img_cave_screen_png});
}

.battle-overlay {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 16px;
}

.battle-shell {
    width: min(920px, 100%);
}

.battle-panel {
    padding: 30px 24px;
    text-align: center;
    background: rgba(12, 6, 8, 0.82);
    border: 4px solid var(--black);
    box-shadow:
        0 0 0 4px var(--panel-border),
        0 0 0 8px var(--panel-border-dark),
        12px 12px 0 rgba(0, 0, 0, 0.52);
    backdrop-filter: blur(4px);
}

.battle-kicker {
    margin: 0 0 16px;
    font-family: 'Press Start 2P', monospace;
    font-size: 10px;
    line-height: 1.8;
    text-transform: uppercase;
    color: #e05252;
    letter-spacing: 0.04em;
}

.battle-result-icon {
    margin: 0 0 12px;
    font-size: 56px;
    line-height: 1;
}

.battle-result-duo {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 28px;
    margin: 0 0 18px;
}

.battle-result-side {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-width: 180px;
}

.battle-result-sprite {
    width: 190px;
    max-width: 100%;
    height: auto;
    image-rendering: pixelated;
    filter: drop-shadow(0 8px 0 rgba(0, 0, 0, 0.30));
}

.enemy-sprite {
    transform: scaleX(-1);
}

.battle-title {
    margin: 0 0 10px;
    font-family: 'Press Start 2P', monospace;
    font-size: clamp(16px, 2.4vw, 26px);
    line-height: 1.5;
    color: var(--text-main);
    text-shadow: 3px 3px 0 #000;
}

.battle-subtitle {
    margin: 0 auto 26px;
    font-family: 'VT323', monospace;
    font-size: 30px;
    line-height: 1.04;
    color: var(--gold-soft);
}

.battle-hp-banner {
    margin: 0 auto 22px;
    padding: 10px 16px;
    border: 3px solid var(--gold);
    background: rgba(224, 180, 92, 0.10);
}

.battle-hp-banner p {
    font-family: 'VT323', monospace;
    font-size: 26px;
    color: var(--gold-soft);
    margin: 0;
}

.battle-log {
    margin: 0 auto 22px;
    padding: 14px 16px;
    background: rgba(0, 0, 0, 0.40);
    border-left: 4px solid #e05252;
    text-align: left;
}

.battle-log-line {
    margin: 0 0 6px;
    font-family: 'VT323', monospace;
    font-size: 22px;
    line-height: 1.2;
    color: var(--text-soft);
}

.battle-log-line:last-child {
    margin-bottom: 0;
}

.battle-actions {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
    margin-bottom: 14px;
}

.battle-actions form {
    margin: 0;
}

.battle-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 68px;
    padding: 14px 18px;
    border: 4px solid #000;
    background: var(--btn-red);
    color: var(--text-main);
    font-family: 'Press Start 2P', monospace;
    font-size: 10px;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow:
        inset -4px -4px 0 var(--btn-red-dark),
        inset 4px 4px 0 var(--btn-red-light),
        6px 6px 0 rgba(0, 0, 0, 0.46);
    cursor: pointer;
}

.battle-button.is-flee {
    background: var(--btn-grey);
    box-shadow:
        inset -4px -4px 0 var(--btn-grey-dark),
        inset 4px 4px 0 var(--btn-grey-light),
        6px 6px 0 rgba(0, 0, 0, 0.46);
}

.battle-links {
    display: flex;
    justify-content: center;
    gap: 28px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.battle-links a {
    color: var(--gold-soft);
    font-family: 'VT323', monospace;
    font-size: 24px;
    text-decoration: none;
}

.battle-links a:hover,
.battle-links a:focus-visible {
    text-decoration: underline;
}

@media only screen and (max-width: 640px) {
    .battle-panel {
        padding: 20px 14px;
    }

    .battle-title {
        font-size: 14px;
    }

    .battle-result-duo {
        flex-direction: column;
        gap: 12px;
    }

    .battle-actions {
        grid-template-columns: 1fr;
    }

    .battle-button {
        min-height: 60px;
    }

    .battle-result-sprite {
        width: 160px;
    }
}