.hero {
    max-width: 920px;
    margin: 3rem auto 2rem auto;
    padding: 2.5rem;
    background: #1f2937;
    color: #f9fafb;
    border-radius: 18px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.30);
}

.hero h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2.4rem;
    color: #f87171;
}

.hero .subtitle {
    font-size: 1.1rem;
    color: #fca5a5;
}

.section-box {
    max-width: 920px;
    margin: 0 auto 1.5rem auto;
    padding: 1.75rem;
    background: #f9fafb;
    color: #111827;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
}

.section-box h2 {
    margin-top: 0;
    margin-bottom: 1rem;
}

.section-box p,
.section-box li {
    line-height: 1.7;
}

.btn {
    display: inline-block;
    padding: 0.85rem 1.2rem;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
}

.btn-secondary {
    background: #1f2937;
    color: #ffffff;
}