.section-box {
    max-width: 920px;
    margin: 2rem auto;
    padding: 1.75rem;
    background: #f9fafb;
    color: #111827;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
}

.section-box h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #111827;
}

.section-box p {
    line-height: 1.7;
}

.actions {
    margin-top: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.85rem 1.2rem;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
}

.btn-primary {
    background: #7c3aed;
    color: #ffffff;
}